# 站点信息
VITE_SITE_TITLE = "jiexi.site"
VITE_SITE_ANTHOR = "jiexi.site"
VITE_SITE_KEYWORDS = "jiexi.site"
VITE_SITE_DES = "一个简约聚合搜索"
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "/logo/logo.png"
VITE_SITE_COPYRIGHTLINK = "/"

# 进入欢迎词
VITE_WELCOME_TEXT = "欢迎访问本站"

# 搜索框提示词
VITE_INPUT_TIP = "想要搜点什么"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# 天气 Key
## 请前往 高德开放平台注册 Web服务1 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "4972bb6c6840735e697edb54656c4ed0"
